PORT = 5000 
SCHOOL_IMAGE_PATH= ../frontend/public/images/uploaded
SchoolJWT_SECRET = jkahssssjkshkshskjhsjshkshskhkhhkhsh
MONGODB_URI= 'mongodb+srv://stharooza3:jiEiWZqJAQnHz9vp@cluster0.f6if5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
