PORT = 5000 
SCHOOL_IMAGE_PATH= ../frontend/public/images/uploaded
STUDENT_IMAGE_PATH= ../frontend/public/images/uploaded/student/
SchoolJWT_SECRET = jkahssssjkshkshskjhsjshkshskhkhhkhsh
STUDENT_JWT_SECRET= jkahssssjkshkshskjhsjshkshskhkhhkhsh
TEACHER_IMAGE_PATH= ../frontend/public/images/uploaded/teacher/
TEACHER_JWT_SECRET=  jkahssssjkshkshskjhsjshkshskhkhhkhst
MONGODB_URI= 'mongodb+srv://stharooza3:jiEiWZqJAQnHz9vp@cluster0.f6if5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
